# pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-recrutech

./: README.md
BackEnd/Recrutech-api/: Program.cs  Recrutech-api.csproj  Recrutech-api.sln
BackEnd/Recrutech-api/Controllers/: UsersController.cs
BackEnd/Recrutech-api/Migrations/: 20240322001337_CreateTablesAndRelations.Designer.cs  20240322001337_CreateTablesAndRelations.cs  20240326014034_updateDB.Designer.cs  20240326014034_updateDB.cs  20240327235210_attDatabase.Designer.cs  20240327235210_attDatabase.cs  20240328001703_Add linkedn github and cep.Designer.cs  20240328001703_Add linkedn github and cep.cs  recrutechDbContextModelSnapshot.cs
BackEnd/Recrutech-api/Model/: Curriculum.cs  User.cs  Vacancy.cs  recrutechDbContext.cs
BackEnd/Recrutech-api/Properties/: launchSettings.json  serviceDependencies.Recrutech-WebApi - Web Deploy.json
BackEnd/Recrutech-api/Properties/ServiceDependencies/Recrutech-WebApi - Web Deploy/: apis1.arm.json  profile.arm.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md
frontend/: app.json  package-lock.json  package.json
frontend/api/: authService.ts
frontend/app/: index.tsx
frontend/app/login/: [type].tsx  (+1 more)
frontend/components/: AppTitle.tsx  DefaultButton.tsx  TextField.tsx
frontend/constants/: Colors.ts  Sizes.ts
frontend/schemas/: loginSchema.ts
frontend/types/: DefaultButton.ts  Login.interfaces.ts  Signup.interfaces.ts  TextField.interfaces.ts  User.interfaces.ts
frontend/utils/: helpers.ts
(+1 files in other folders)
